{
  "name": "bindb",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsc && node dist/index.js",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "test:ts": "node --loader ts-node/esm --test test/*.test.ts",
    "test:e2e": "npm run build && node --test dist/test-e2e/*.test.js",
    "test:e2e:ts": "node --loader ts-node/esm --test test-e2e/*.test.ts",
    "test:all": "npm run test && npm run test:e2e",
    "test:all:ts": "npm run test:ts && npm run test:e2e:ts",
    "benchmark": "echo 'Benchmarks temporarily disabled during TypeScript migration'",
    "benchmark:quick": "echo 'Quick benchmarks temporarily disabled during TypeScript migration'",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
